<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computercommunicationgui2024.ClientController">
   <children>
      <Text layoutX="178.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer Science Trivia" textAlignment="CENTER" wrappingWidth="168.1748046875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="buttonA" layoutX="94.0" layoutY="180.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="168.0" text="A" />
      <Button fx:id="buttonB" layoutX="262.0" layoutY="180.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="168.0" text="B" />
      <Button fx:id="buttonD" layoutX="262.0" layoutY="231.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="168.0" text="D" />
      <Button fx:id="buttonC" layoutX="94.0" layoutY="231.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="168.0" text="C" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="35.0" prefHeight="98.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="Questions" prefWidth="182.0" text="Question" />
          <TableColumn fx:id="A" prefWidth="81.0" text="A" />
            <TableColumn fx:id="B" prefWidth="82.0" text="B" />
            <TableColumn fx:id="C" prefWidth="78.0" text="C" />
            <TableColumn fx:id="D" prefWidth="81.0" text="D" />
        </columns>
      </TableView>
   </children>
</Pane>
